-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F484FC4433FC24F494C2F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            Love_Song
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EB84FC4433F324F494C" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F484FC4433FC24F494C1F444FC1C34EC21F4E43C2C24A4C431F252122202A2621212C lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:50:27</span></div><div class="txt-msg  text-enrichi-forum ">
<p>Ah cette merveilleuse p&#xE9;riode qu&#x2019;est la fin d&#x2019;ann&#xE9;e, le froid venu s&#x2019;installer, les routes boueuses et glissantes, les d&#xE9;corations dans toutes les villes, les commerces bond&#xE9;s de gens heureux et impatients d&#x2019;offrir leurs pr&#xE9;sents &#xE0; ceux qu&#x2019;ils aiment <img src="//image.jeuxvideo.com/smileys_img/11.gif" alt=":noel:" data-def="SMILEYS" data-code=":noel:" title=":noel:"></p>
<p>En 2010 j&#x2019;avais cr&#xE9;&#xE9; un topic pour vous offrir des &#xAB; cadeaux &#xBB;, oui entre guillemets car je ne peux pas vous offrir r&#xE9;ellement ce que vous d&#xE9;sirez, mais simplement des jeux vid&#xE9;o (je reste dans le th&#xE8;me du site <img src="//image.jeuxvideo.com/smileys_img/11.gif" alt=":noel:" data-def="SMILEYS" data-code=":noel:" title=":noel:"> ) sur PC. Et en particulier sur Steam. Naturellement j&#x2019;avais demand&#xE9; l&#x2019;effacement du topic en question, car je ne suis pas une &#xAB; e-pop &#xBB; ou une AW, pourtant je pourrais depuis le temps que je fr&#xE9;quente les forums (NO BAN DEFINITIF MASTER COURSE).</p>
<p>Cette ann&#xE9;e, je r&#xE9;it&#xE8;re la chose. J&#x2019;ai consacr&#xE9; un budget pour vous, forumeurs, les kheys, que vous soyez seuls, accompagn&#xE9;s, heureux, malheureux, oldfags ou newfags. Je profite aussi que ce sont les soldes chez Steam, comme &#xE7;a je peux offrir plus de jeux pour mon budget.</p>
<p>Il vous faut une condition &#xE0; respecter et respectez la bien : c&#x2019;est d&#x2019;<strong>avoir Steam</strong>, ou une adresse mail <strong>VALIDE</strong> pour proc&#xE9;der &#xE0; l&#x2019;envoi des cadeaux. Si je ne vous trouve pas sur Steam, je vous contacterai par MP, mais soyez r&#xE9;actifs car cela va me prendre &#xE9;norm&#xE9;ment de temps et le topic va &#xEA;tre inond&#xE9; de demandes. Si dans la minute qui suit mon MP (si jamais MP il y a) je n&#x2019;ai pas de r&#xE9;ponse, j&#x2019;offrirai le jeu &#xE0; quelqu&#x2019;un d&#x2019;autre (KI VA A LA DUKASS PER SA PLASS)</p>
<p>Tout message que je recevrai en MP sera ignor&#xE9; et le pseudo blacklist&#xE9;, bien entendu je ne fais de faveur &#xE0; personne, c&#x2019;est le jeu du pur hasard (et de ma volont&#xE9;) qui op&#xE8;re et c&#x2019;est &#xE7;a la magie de No&#xEB;l, une surprise inattendue qui r&#xE9;chauffera votre c&#x153;ur en cette p&#xE9;riode hivernale et glaciale.</p>
<p>Bonne chance &#xE0; tous et surtout bonnes f&#xEA;tes de fin d&#x2019;ann&#xE9;e <img src="//image.jeuxvideo.com/smileys_img/11.gif" alt=":noel:" data-def="SMILEYS" data-code=":noel:" title=":noel:"> </p>
<p>Ah oui et derni&#xE8;re info : le 24 et 25 je suis en famille, cependant je tiens &#xE0; laisser le topic ouvert jusqu&#x2019;&#xE0; la fin des soldes Steam. Apr&#xE8;s je l&#x2019;effacerai.</p>
</div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4E4A46C24F493F4AC1C1C6492F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            maison_arryn
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4E4A46C24F493F4AC1C1C649" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F4E4A46C24F493F4AC1C1C6491F444FC1C34EC21F4E43C2C24A4C431F252122202A26252C23 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:52:37</span></div><div class="txt-msg  text-enrichi-forum ">
<p>premier post</p>
<p>premier bide</p>
<p>dernier post <img src="//image.jeuxvideo.com/smileys_img/11.gif" alt=":noel:" data-def="SMILEYS" data-code=":noel:" title=":noel:"></p>
</div>
<div class="info-edition-msg">Message &#xE9;dit&#xE9; le 21 d&#xE9;cembre 2016 &#xE0; 20:53:22 par <span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4E4A46C24F493F4AC1C1C6492F4E4F4B432E4649444FC2" target="_blank">maison_arryn</span> </div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4D43C2C346C2484A484F462F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            jesuislaloi
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4D43C2C346C2484A484F46" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F4D43C2C346C2484A484F461F444FC1C34EC21F4E43C2C24A4C431F25212220212020242C lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:20</span></div><div class="txt-msg  text-enrichi-forum "><p>2e lot gagnant</p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481FC347C14A464943C2C3C0C1434E432F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            UkraineSupreme
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E3347C14A46494332C3C0C1434E43" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1FC347C14A464943C2C3C0C1434E431F444FC1C34EC21F4E43C2C24A4C431F252122202120202522 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:23</span></div><div class="txt-msg  text-enrichi-forum "><p>de qoui</p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F484FC4433FC24F494C2F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            Love_Song
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EB84FC4433F324F494C" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F484FC4433FC24F494C1F444FC1C34EC21F4E43C2C24A4C431F2521222021202A2122 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:39</span></div><div class="txt-msg  text-enrichi-forum ">
<blockquote class="blockquote-jv">
<p>Le                                                     21 d&#xE9;cembre 2016 &#xE0; 20:52:37                                                                         maison_arryn                         a &#xE9;crit :<br>
premier post</p>
<p>premier bide</p>
<p>dernier post <img src="//image.jeuxvideo.com/smileys_img/11.gif" alt=":noel:" data-def="SMILEYS" data-code=":noel:" title=":noel:"></p>
</blockquote>
<p>On verra bien <img src="//image.jeuxvideo.com/smileys_img/37.gif" alt=":oui:" data-def="SMILEYS" data-code=":oui:" title=":oui:"></p>
</div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4E4ACB454A48484AC14B2F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            mathallard
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4E4ACB454A48484AC14B" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F4E4ACB454A48484AC14B1F444FC1C34EC21F4E43C2C24A4C431F2521222021202A2226 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:40</span></div><div class="txt-msg  text-enrichi-forum "><p>ce bide<img class="img-stickers" src="http://jv.stkr.fr/p/1lm9"></p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481FC14FC3424AC1494A4C432F4E4F4B432E4649444FC2 bloc-pseudo-msg text-modo" target="_blank">
                            Roucarnage
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E314FC3424AC1494A4C43" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1FC14FC3424AC1494A4C431F444FC1C34EC21F4E43C2C24A4C431F2521222021202A222A lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:40</span></div><div class="txt-msg  text-enrichi-forum "><p>Merci encore pour Killing Floor. &#xC7;a remonte... <img src="//image.jeuxvideo.com/smileys_img/20.gif" alt=":snif:" data-def="SMILEYS" data-code=":snif:" title=":snif:"></p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F41484A4B2F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            Blad
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EB1484A4B" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F41484A4B1F444FC1C34EC21F4E43C2C24A4C431F2521222021202A2B2C lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:41</span></div><div class="txt-msg  text-enrichi-forum "><p>Je n'ai pas vraiment compris le principe pour avoir une chance de gagner mais en tout cas l'initiative est respectable.</p></div>
<div class="info-edition-msg">Message &#xE9;dit&#xE9; le 21 d&#xE9;cembre 2016 &#xE0; 20:55:20 par <span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F41484A4B2F4E4F4B432E4649444FC2" target="_blank">Blad</span> </div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4746474FC3484F4826232F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            kikoulol95
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4746474FC3484F482623" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F4746474FC3484F4826231F444FC1C34EC21F4E43C2C24A4C431F2521222021202A2C2A lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:43</span></div><div class="txt-msg  text-enrichi-forum "><img class="img-stickers" src="http://jv.stkr.fr/p/1lmh"></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481FC347C14A464943C2C3C0C1434E432F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            UkraineSupreme
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E3347C14A46494332C3C0C1434E43" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1FC347C14A464943C2C3C0C1434E431F444FC1C34EC21F4E43C2C24A4C431F2521222021202A2C26 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:44</span></div><div class="txt-msg  text-enrichi-forum "><p>putain mais je croyais que le topic &#xE9;tait lock <img class="img-stickers" src="http://jv.stkr.fr/p/1lmb"></p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F474543C6C14ACB2F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            Kheyrat
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EB74543C6C14ACB" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F474543C6C14ACB1F444FC1C34EC21F4E43C2C24A4C431F2521222021202A2623 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:49</span></div><div class="txt-msg  text-enrichi-forum "><p><a href="http://image.noelshack.com/fichiers/2016/38/1474490323-risitas596.png" data-def="NOELSHACK" target="_blank"><img class="img-shack" width="68" height="51" src="//image.noelshack.com/minis/2016/38/1474490323-risitas596.png" alt="http://image.noelshack.com/fichiers/2016/38/1474490323-risitas596.png"></a></p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F41C146494B46444448434245432F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            brindiffleche
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E41C146494B4644444843424543" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F41C146494B46444448434245431F444FC1C34EC21F4E43C2C24A4C431F252122202120212022 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:55</span></div><div class="txt-msg  text-enrichi-forum "><p>First paj</p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F424F4FC14B46494ACB432F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            coordinate
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E424F4FC14B46494ACB43" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F424F4FC14B46494ACB431F444FC1C34EC21F4E43C2C24A4C431F252122202120212A26 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:53:58</span></div><div class="txt-msg  text-enrichi-forum "><p>Donne aux pauvres plut&#xF4;t, ou aux enfants malades</p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F484342454AC3C446492F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            LeChauvin
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EB843B2454AC3C44649" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F484342454AC3C446491F444FC1C34EC21F4E43C2C24A4C431F25212220212021232A lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:54:03</span></div><div class="txt-msg  text-enrichi-forum "><p>Merci <img src="//image.jeuxvideo.com/smileys_img/1.gif" alt=":)" data-def="SMILEYS" data-code=":)" title=":)"></p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4AC4464ACB4F2F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            Aviato
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EBAC4464ACB4F" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F4AC4464ACB4F1F444FC1C34EC21F4E43C2C24A4C431F25212220212022202C lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:54:12</span></div><div class="txt-msg  text-enrichi-forum "><p>first</p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F494F4747C62F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            Nokky
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EB94F4747C6" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F494F4747C61F444FC1C34EC21F4E43C2C24A4C431F252122202120222623 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:54:29</span></div><div class="txt-msg  text-enrichi-forum "><p>Je test, merci pour cet initiative <img class="img-stickers" src="http://jv.stkr.fr/p/1nua"></p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481FC347C14A464943C2C3C0C1434E432F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            UkraineSupreme
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E3347C14A46494332C3C0C1434E43" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1FC347C14A464943C2C3C0C1434E431F444FC1C34EC21F4E43C2C24A4C431F2521222021202B212C lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:54:35</span></div><div class="txt-msg  text-enrichi-forum "><p>j'observe ma boite aux mp <img src="//image.jeuxvideo.com/smileys_img/1.gif" alt=":)" data-def="SMILEYS" data-code=":)" title=":)"></p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4F414A454E4AC22F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            obahmas
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4F414A454E4AC2" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F4F414A454E4AC21F444FC1C34EC21F4E43C2C24A4C431F2521222021202B2B22 lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:54:42</span></div><div class="txt-msg  text-enrichi-forum "><p>First</p></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481FC0C14F4148434E43C043C1C24F2F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            ProblemePerso
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E30C14F4148434E433043C1C24F" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1FC0C14F4148434E43C043C1C24F1F444FC1C34EC21F4E43C2C24A4C431F2521222021202B232A lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:54:45</span></div><div class="txt-msg  text-enrichi-forum "><img class="img-stickers" src="http://jv.stkr.fr/p/1kkn"></div>
-------------------------------------------------------------------------------------
<span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F2B414A492F4E4F4B432E4649444FC2 bloc-pseudo-msg text-user" target="_blank">
                            4ban
                        </span><div class="bloc-mp-pseudo"><span class="JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E2B414A49" target="_blank"><span class="picto-msg-lettre" title="Envoyer un message priv&#xE9;"><span>MP</span></span></span></div>
<div class="bloc-options-msg"></div>
<div class="bloc-date-msg"><span class="JvCare 1F2B414A491F444FC1C34EC21F4E43C2C24A4C431F25212220212023252C lien-jv" target="_blank">21 d&#xE9;cembre 2016 &#xE0; 20:55:13</span></div><div class="txt-msg  text-enrichi-forum "><p>Cimer khey putain <img src="//image.jeuxvideo.com/smileys_img/cimer.gif" alt=":cimer:" data-def="SMILEYS" data-code=":cimer:" title=":cimer:"></p></div>
